[package]
name = cmsbd
version = 0.0.1
description = Helpful Helpers for CMS
organization = Vanderbilt University
version_file = src/cmsbd/__init__.py
history_file = HISTORY.md
author = meloam
author_email = EMAIL_HERE
url = PACKAGE_URL_HERE
find_packages = src

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]
extra_requirements = test-requirements.txt

[test-default]
where = tests/unit
mode = tox

[quality]
threshold = 10

